<style>
    :root{
      --black:#0b0b0b;
      --white:#ffffff;
      --orange:#ff6b35;
      --yellow:#ffd23f;
      --gray:#666;
      --light-gray:#f5f5f5;
      --maxw:1200px;
      --s1:8px; --s2:12px; --s3:16px; --s4:24px; --s5:32px; --s6:48px; --s7:64px;
      --radius:12px;
      --shadow:0 6px 24px rgba(0,0,0,.08);
    }
    html {
        scroll-behavior: smooth;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Noto Sans","Helvetica Neue",Arial,sans-serif; line-height:1.6; color:var(--black); background:var(--white);}
    body.menu-open {
        overflow: hidden; /* Prevent body scroll when mobile menu is open */
    }
    a{color:inherit; text-decoration: none;}

    /* Announcement */
    .announcement{background:var(--black); color:#fff; padding:10px 0; overflow:hidden;}
    .announcement-content{display:flex; white-space:nowrap; animation:scroll 60s linear infinite;}
    .announcement-text{margin-right:60px; font-weight:700; font-size:14px;}
    @keyframes scroll{from{transform:translateX(100%)} to{transform:translateX(-100%)}}
    
    /* Header & Navigation */
    header{position:sticky; top:0; z-index:1000; background:#fff; border-bottom:1px solid var(--light-gray);}
    nav{max-width:var(--maxw); margin:0 auto; padding:0 var(--s4); height:70px; display:flex; align-items:center; justify-content:space-between; position:relative;}
    .logo{font-weight:900; letter-spacing:2px; text-transform:uppercase; z-index:10;}
    .nav-links{display:flex; gap:var(--s5); list-style:none; align-items:center;}
    .nav-links a{font-weight:700; text-transform:uppercase; letter-spacing:1px; font-size:14px; transition:color .3s;}
    .nav-links a:not(.contact-btn-special):hover{color:var(--orange)}
    .menu-toggle { display: none; }
    
    /* Menu Overlay */
    .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 998;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    body.menu-open .menu-overlay {
        display: block;
        opacity: 1;
    }

    /* Contact Button Style */
    .contact-btn-special {
        background: var(--orange);
        color: var(--white);
        padding: 8px 16px;
        border-radius: 4px;
        transition: all 0.25s ease-out;
        white-space: nowrap;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
    }
    .contact-btn-special:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(255, 107, 53, 0.4);
        filter: brightness(1.05);
    }

    /* General Sections */
    .container{max-width:var(--maxw); margin:0 auto; padding:0 var(--s4);}
    .section{padding:var(--s7) 0; text-align:center; position:relative;}
    .section-title{font-size:48px; font-weight:900; text-transform:uppercase; letter-spacing:2px; margin-bottom:var(--s3);}
    .section-subtitle{font-size:18px; color:var(--gray); max-width:640px; margin:0 auto var(--s6);}

    /* Micro-interactions */
    .hover-lift{transition:transform .25s ease, box-shadow .25s ease;}
    .hover-lift:hover{transform:translateY(-4px); box-shadow:var(--shadow);}
    .reveal{opacity:0; transform:translateY(12px); transition:opacity .6s ease, transform .6s ease;}
    .reveal.show{opacity:1; transform:none;}

    /* Hero */
    .hero{padding:var(--s7) 0; text-align:center;}
    .hero-content{max-width:820px; margin:0 auto;}
    .hero-eyebrow{font-size:14px; font-weight:700; letter-spacing:3px; text-transform:uppercase; color:#7a7a7a;}
    .hero-title{font-size:clamp(36px,7vw,64px); font-weight:900; text-transform:uppercase; letter-spacing:2px; line-height:1.08; margin:var(--s4) 0 var(--s5);}
    .hero-title .no-wrap{white-space:nowrap;}
    .hero-subtitle{font-size:20px; color:#555; margin-bottom:var(--s5);}
    .highlight{background:var(--yellow); padding:2px 4px; font-weight:800; color:#000 !important;}
    .btn{display:inline-block; padding:14px 28px; border:3px solid var(--black); font-weight:700; text-transform:uppercase; letter-spacing:1px;}
    .btn--primary{background:var(--black); color:#fff;}
    .btn--secondary{background:#fff; color:var(--black);}
    .btn--primary:hover{background:#fff; color:var(--black);}
    .btn--secondary:hover{background:var(--black); color:#fff;}
    .hero-buttons{display:flex; gap:var(--s3); justify-content:center; flex-wrap:wrap;}

    /* About */
    #about .about-wrap{display:grid; grid-template-columns:1fr 2fr; gap:var(--s7); align-items:flex-start;}
    #about .about-img{}
    #about .about-text{text-align:left;}
    #about .credentials{font-size:12px; color:#666; letter-spacing:.5px; text-transform:uppercase; margin:6px 0 10px;}

    /* Publications */
    .publications{background:#333; color:#fff;}
    .publication-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(340px,1fr)); gap:var(--s5); margin-top:var(--s5);}
    .publication-card{background:#fff; color:#000; padding:var(--s5); border:2px solid #fff; text-align:left; position:relative;}
    .publication-year{position:absolute; top:0; left:0; background:#000; color:#fff; padding:6px 10px; font-size:12px; font-weight:700;}
    .publication-title{font-weight:700; font-size:16px; line-height:1.35; margin:24px 0 8px;}
    .publication-journal,
    .publication-authors{display:block; white-space:nowrap; overflow:visible; font-size:14px;}
    .publication-journal{color:var(--orange); font-weight:800; letter-spacing:.3px;}
    .publication-authors{color:#555;}
    .publication-award{display:inline-block; background:var(--yellow); color:#000; padding:3px 8px; font-size:11px; font-weight:700; margin-top:6px; text-transform:uppercase; letter-spacing:1px;}

  /* Grants */
    .grants{background:#fff; color:#000;}
    .grant-wrap{max-width:var(--maxw); margin:0 auto;}
    .grant-list{position:relative; margin-left:22px;}
    .grant-list::before{content:""; position:absolute; left:0; top:0; bottom:0; width:2px; background:#e6e6e6;}
    .grant-item{display:grid; grid-template-columns: 160px 1fr; gap:var(--s3); align-items:start; padding:14px 0; position:relative;}
    .grant-item .dot{position:absolute; left:-8px; top:22px; width:14px; height:14px; border-radius:50%; background:var(--orange); box-shadow:0 0 0 4px rgba(255,107,53,.15); transition:transform .3s, box-shadow .3s;}
    .grant-item:hover .dot{transform:scale(1.15); box-shadow:0 0 0 6px rgba(255,107,53,.2);}
    .grant-date{font-weight:700; color:#333; font-size:14px; white-space:nowrap;}
    .grant-title{font-weight:900; font-size:18px; line-height:1.3; margin-bottom:4px;}
    .grant-meta{font-size:14px; color:#555;}
    .grant-role{font-weight:800; color:var(--orange);}
    .grant-item.hover-lift{border-bottom:1px dashed #eee;}

    /* Special Issue */
    .special-issue{background:var(--orange); color:#fff;}
    .special-wrap{display:grid; grid-template-columns:1fr 1fr; gap:var(--s6);}
    .si-info{background:#fff; color:#000; padding:var(--s6); border:3px solid #fff; text-align:left;}
    .si-info h3{font-size:28px; font-weight:900; text-transform:uppercase; margin-bottom:var(--s3);}
    .si-info .journal{color:#666; font-style:italic; margin-bottom:var(--s3);}
    .badge{display:inline-block; background:var(--yellow); color:#000; padding:6px 12px; font-size:12px; font-weight:700; text-transform:uppercase; letter-spacing:1px; margin-bottom:var(--s3);}
    .badge.call{background:#000; color:#fff;}
    .si-poster{}

    /* Team */
    .team-grid{display:grid; grid-template-columns:repeat(4, minmax(220px,1fr)); gap:var(--s3);}
    .team-member{border:2px solid #000; padding:var(--s4); text-align:center;}
    .team-photo{
        width: 100px;
        height: 100px;
        margin: 0 auto var(--s2);
        border-radius: 50%;
        overflow: hidden;
    }
    .team-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .team-member:hover .team-photo img {
        transform: scale(1.1);
    }
    .team-name-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--s1);
        margin-bottom: 6px;
    }
    .team-name{font-size:18px; font-weight:800;}
    .team-role{display:inline-block; margin:6px 0 8px; font-size:12px; font-weight:800; background:#000; color:#fff; padding:2px 10px; border-radius:999px; text-transform:uppercase; letter-spacing:.5px;}
    .team-period{color:var(--orange); font-weight:700; margin-bottom: 8px;}
    .team-education{color:#666; font-size:14px;}
    .team-contact {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .team-contact a {
        color: var(--gray);
        transition: color 0.3s ease, transform 0.3s ease;
        display: inline-flex;
        align-items: center;
    }
    .team-contact a:hover {
        color: var(--orange);
        transform: scale(1.15);
    }

    /* Partners Section */
    .partner-category-title {
        font-size: 22px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: var(--s6) 0 var(--s4) 0;
        text-align: center;
        color: var(--black);
    }
    .partner-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: var(--s5);
    }
    .partner-logo {
        max-height: 50px;
        max-width: 150px;
        filter: grayscale(100%);
        opacity: 0.7;
        transition: filter 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    }
    .partner-logo:hover {
        filter: grayscale(0%);
        opacity: 1;
    }

    /* Contact */
    .contact .section-subtitle{color:#666;}
    .contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:var(--s5); max-width:800px; margin:0 auto;}

    footer{background:#000; color:#fff; text-align:center; padding:var(--s5) 0;}

    /* Back to Top Button */
    .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: var(--black);
        color: var(--white);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
        z-index: 999;
    }
    .back-to-top.visible {
        opacity: 0.8;
        visibility: visible;
    }
    .back-to-top:hover {
        opacity: 1;
        transform: translateY(-4px);
    }


    /* Big Section Number */
    .section-count{position:relative; display:block; width:100%; text-align:center; line-height:1; margin:-4px 0 18px 0;}
    .section-count::before{content:attr(data-count); display:block; font-weight:900; letter-spacing:2px; font-size:clamp(32px, 7vw, 88px); color:rgba(0,0,0,.09);}
    .section-count::after{content:""; position:absolute; left:50%; transform:translateX(-50%); bottom:2px; width:clamp(28px, 4.5vw, 72px); height:2px; background:var(--orange); border-radius:2px;}
    .publications .section-count::before{color:rgba(255,255,255,.28);}

    /* Publication Card Hover Effects */
    .publication-card::after{content:""; position:absolute; left:0; right:0; bottom:0; height:2px; background:var(--orange); transform:scaleX(0); transform-origin:left; transition:transform .25s ease;}
    .publication-card:hover::after{transform:scaleX(1);}
    .publication-card{overflow:hidden; transition:transform .25s ease, box-shadow .25s ease, border-color .25s ease;}
    .publication-card::before{content:""; position:absolute; inset:0; border:2px solid transparent; pointer-events:none; transition:border-color .25s ease;}
    .publication-card:hover{transform:translateY(-6px); box-shadow:var(--shadow);}
    .publication-card:hover::before{border-color:var(--orange);}

    /* Image Styles */
    img{max-width:100%; height:auto;}
    .si-poster-img {width:100%; max-width:500px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.15); transition:transform 0.3s ease, box-shadow 0.3s ease;}
    .si-poster-img:hover {transform:scale(1.03); box-shadow:0 8px 20px rgba(0,0,0,0.25);}
    .si-poster, .about-img {border:none !important; background:none !important; box-shadow:none !important;}
    #about .about-text p{margin-bottom:12px;}

    /* === RESPONSIVE & MOBILE STYLES === */
    @media (max-width:1024px){
        .team-grid{grid-template-columns:repeat(2, minmax(220px,1fr));}
    }

    /* Tablet & Mobile Styles */
    @media (max-width: 768px){
        .section{padding:48px 0;}
        .section-title{font-size:32px;}
        .section-subtitle{font-size:16px; padding:0 6px; word-break:break-word;}

/* 調整手機版語言切換按鈕樣式 */
li a.language-switch {
  display: inline-block; /* 讓按鈕寬度由內容和內邊距決定 */
  width: auto;          /* 覆蓋繼承的 width: 100% */
  margin-top: var(--s2);  /* 與上方選項保持間距 (12px) */
  padding: 10px 24px;   /* 增加左右內邊距，讓按鈕更寬 */
}
      
        /* Hamburger Menu Styles */
        .menu-toggle {
            display: block;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
            z-index: 1001; /* Must be on top */
        }
        .nav-links {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            gap: var(--s3);
            z-index: 1000;
            transform: translateY(-100%);
            transition: transform 0.3s ease-out;
        }
        body.menu-open .nav-links {
            display: flex;
            transform: translateY(0);
        }
        .nav-links li {
            width: 100%;
            text-align: center;
        }
        .nav-links a {
            font-size: 18px; /* Larger font for mobile */
            padding: var(--s3) 0;
            width: 100%;
        }
        /* Mobile Contact Button adjustment */
        li a.contact-btn-special {
            display: inline-block;
            width: auto;
            margin-top: var(--s2);
            padding: 10px 20px;
        }
        /* End Hamburger Menu */

        #about .about-wrap{grid-template-columns:1fr;}
        .special-wrap{grid-template-columns:1fr;}
        .contact-grid{grid-template-columns:1fr;}
        .grant-item{grid-template-columns:1fr;}
        .grant-date{margin-bottom:6px;}
        .hero-title{font-size:clamp(26px, 8.5vw, 38px);}
        #about .about-img{max-width:340px; margin:12px auto 0;}
        .section-count::before{ font-size: clamp(26px, 10vw, 58px); }
        .section-count::after{ width: clamp(24px, 8vw, 50px); }
        .publication-grid{grid-template-columns:1fr; gap:20px;}
        .publication-title{font-size:15px; word-break:break-word;}
        .fitline{white-space:normal !important;}
        .team-grid{grid-template-columns:repeat(2, minmax(0,1fr)); gap:16px;}
    }

    /* Small Mobile Styles */
    @media (max-width: 480px){
      .team-grid{grid-template-columns:1fr;}
      .section{padding:32px 0;}
      .hero-title{font-size:clamp(24px, 9vw, 34px);}
    }
    /* --- 語言切換按鈕的樣式 --- */
.language-switch {
    /* 橘黃色底框 */
    background-color: var(--orange);
    padding: 8px 16px;
    border-radius: 6px;

    /* 確保文字是白色，!important 用於防止被其他樣式覆蓋 */
    color: var(--white) !important;

    /* 動效準備 */
    transition: all 0.25s ease-out;
}

/* --- 滑鼠懸停時的動效 --- */
.language-switch:hover {
    /* 強制文字在懸停時保持白色 */
    color: var(--white) !important;

    /* 向上浮動和光暈效果 */
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 107, 53, 0.4);
    filter: brightness(1.05);
}
  </style>
